const diseaseData = {
    "기침": [
        { 병명: "감기", 증상: ["기침", "목의 통증","목의 이물감"], 치료방법: "감기는 보통 증상에 따른 약물 치료를 시행합니다. 일부 세균 감염이나 합병증이 의심되는 경우에는 항생제가 도움이 됩니다." },
        { 병명: "천식", 증상: ["천명음", "가래", "기침", "호흡곤란"], 치료방법: "환경 관리: 원인이 되는 대기 알레르겐과 비특이적 자극원을 차단합니다. 약물 치료: 천식 증상이 심할수록 환경 관리 외에 약물 치료가 중요합니다. 질병 조절제는 장기적으로 기도의 염증 반응을 억제하고 천식 발작을 예방하는 약제입니다. 증상 완화제는 천식 증상을 즉시 완화시켜 주는 속효성 기관지 확장제입니다. 증상이 심할 때만 사용하며 효과가 즉시 나타납니다." },
        { 병명: "폐암", 증상: ["기침", "호흡곤란", "체중감소", "흉통"], 치료방법:"폐암 치료는 비소세포암과 소세포암에 따라 방법이 다르고, 진단 당시의 병의 진행 상태에 따라 예후가 달라진다. 소세포암은 항암치료와 방사선 치료를 병행하고 비소세포암은 근치적 수술 요법을 먼저 시행하여 치료한다."},
        { 병명: "결핵", 증상: ["열", "가래", "기침", "체중감소", "객혈"], 치료방법:"결핵의 치료 방법은 크게 약물 치료와 외과적 치료가 있습니다. 약물 치료는 항결핵제를 사용합니다. 결핵이 완치되기 위해서는 첫째, 약제의 처방이 적절해야 하고, 둘째, 규칙적으로 복용해야 하며, 셋째, 충분한 용량을 복용해야 하고, 넷째, 일정기간 동안 투약을 진행해야 합니다."}
    ],
    "목의 통증": [
        { 병명: "감기", 증상: ["기침", "목의 통증","목의 이물감"], 치료방법: "감기는 보통 증상에 따른 약물 치료를 시행합니다. 일부 세균 감염이나 합병증이 의심되는 경우에는 항생제가 도움이 됩니다." },
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."}
    ],
    "목의 이물감": [
        { 병명: "감기", 증상: ["기침", "목의 통증","목의 이물감"], 치료방법: "감기는 보통 증상에 따른 약물 치료를 시행합니다. 일부 세균 감염이나 합병증이 의심되는 경우에는 항생제가 도움이 됩니다." },
        { 병명: "불안장애", 증상: ["피로감", "목의 이물감", "설사", "수면장애"], 치료방법: "불안 장애 안에는 다양한 질병이 속해 있어 각 질병마다 치료법이 조금씩 다릅니다."}
    ],
    "두통": [
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."},
        { 병명: "고혈압", 증상: ["가슴 두근거림", "두통", "어지러움"], 치료방법: "최근에는 고혈압을 치료하기 위해 비약물적 요법과 약물적 요법을 함께 실시합니다. 고혈압 전 단계에서는 체중 조절, 식사 요법, 행동 수정, 규칙적인 운동 실시 등의 비약물적 요법을 먼저 시행하는 것을 권장합니다. 그러나 고혈압으로 진단받으면 반드시 약물을 이용해 혈압을 정상으로 조절해야 합니다. 흡연은 심혈관계 질환의 주요 위험 인자이므로, 금연을 권장합니다."},
        { 병명: "뇌졸증", 증상: ["두통", "시야장애", "시력감소"], 치료방법: "허혈성 뇌졸중의 경우, 동맥경화나 뇌졸중의 혈관 위험 인자에 노출되지 않는 것이 중요합니다. 급성기 허혈성 뇌졸중의 경우, 진단까지 걸리는 시간이 매우 중요하므로 가급적 빠른 시간 내에  병원에 방문하는 것이 중요합니다. 출혈성 뇌졸중의 경우, 증상의 형태나 출혈의 크기 등에 따라 치료가 결정되므로 관련 전문의의 진료를 받아야 합니다."}
    ],
    "오한": [
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."},
        { 병명: "모낭염", 증상: ["고름", "체모감소", "오한", "열", "여드름"], 치료방법: "모낭염을 치료하기 위해서는 초기에 곪은 부위를 절개하고 고름을 빼낸 후 항생제를 복용합니다. 만성 염증의 경우 항균, 항바이러스, 항소양 작용이 있는 부신피질호르몬 제제를 피부에 도포하여 치료합니다."}
    ],
    "열": [
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."},
        { 병명: "간염", 증상: ["관절통", "열", "피로감", "식욕부진", "구토", "두통"], 치료방법: "간염 환자들은 대부분 특별한 치료 없이 충분한 휴식과 영양 섭취만으로도 회복됩니다."},
        { 병명: "모낭염", 증상: ["고름", "체모감소", "오한", "열", "여드름"], 치료방법: "모낭염을 치료하기 위해서는 초기에 곪은 부위를 절개하고 고름을 빼낸 후 항생제를 복용합니다. 만성 염증의 경우 항균, 항바이러스, 항소양 작용이 있는 부신피질호르몬 제제를 피부에 도포하여 치료합니다."},
        { 병명: "결핵", 증상: ["열", "가래", "기침", "체중감소", "객혈"], 치료방법:"결핵의 치료 방법은 크게 약물 치료와 외과적 치료가 있습니다. 약물 치료는 항결핵제를 사용합니다. 결핵이 완치되기 위해서는 첫째, 약제의 처방이 적절해야 하고, 둘째, 규칙적으로 복용해야 하며, 셋째, 충분한 용량을 복용해야 하고, 넷째, 일정기간 동안 투약을 진행해야 합니다."},
        { 병명: "소아마비", 증상: ["이완성 마비", "열", "무균성", "뇌막염"], 치료방법: "병기에 따라 치료방법이 상이합니다. 급성기에는 약물치료 및 대증치료, 회복기에는 재활, 잔유기에는 물리 치료와 보조기 착용하여 근육의 힘을 키워야 합니다."}
    ],
    "설사": [
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."},
        { 병명: "감성곤 기능 항진증", 증상: ["피부건조", "안구돌출", "설사"], 치료방법: "갑상선기능항진증의 치료 방법에는 세 가지가 있습니다. 첫 번째는 항갑상선 약을 복용하는 방법 두 번째는 방사성 요오드 치료입니다. 세 번째는 수술 요법입니다."}, 
        { 병명: "불안장애", 증상: ["피로감", "목의 이물감", "설사", "수면장애"], 치료방법: "불안 장애 안에는 다양한 질병이 속해 있어 각 질병마다 치료법이 조금씩 다릅니다."}
    ],
    "천명음": [
        { 병명: "천식", 증상: ["천명음", "가래", "기침", "호흡곤란"], 치료방법: "환경 관리: 원인이 되는 대기 알레르겐과 비특이적 자극원을 차단합니다. 약물 치료: 천식 증상이 심할수록 환경 관리 외에 약물 치료가 중요합니다. 질병 조절제는 장기적으로 기도의 염증 반응을 억제하고 천식 발작을 예방하는 약제입니다. 증상 완화제는 천식 증상을 즉시 완화시켜 주는 속효성 기관지 확장제입니다. 증상이 심할 때만 사용하며 효과가 즉시 나타납니다."}
    ],
    "가래": [
        { 병명: "천식", 증상: ["천명음", "가래", "기침", "호흡곤란"], 치료방법: "환경 관리: 원인이 되는 대기 알레르겐과 비특이적 자극원을 차단합니다. 약물 치료: 천식 증상이 심할수록 환경 관리 외에 약물 치료가 중요합니다. 질병 조절제는 장기적으로 기도의 염증 반응을 억제하고 천식 발작을 예방하는 약제입니다. 증상 완화제는 천식 증상을 즉시 완화시켜 주는 속효성 기관지 확장제입니다. 증상이 심할 때만 사용하며 효과가 즉시 나타납니다."},
        { 병명: "결핵", 증상: ["열", "가래", "기침", "체중감소", "객혈"], 치료방법:"결핵의 치료 방법은 크게 약물 치료와 외과적 치료가 있습니다. 약물 치료는 항결핵제를 사용합니다. 결핵이 완치되기 위해서는 첫째, 약제의 처방이 적절해야 하고, 둘째, 규칙적으로 복용해야 하며, 셋째, 충분한 용량을 복용해야 하고, 넷째, 일정기간 동안 투약을 진행해야 합니다."}
    ], 
    "호흡곤란": [
        { 병명: "천식", 증상: ["천명음", "가래", "기침", "호흡곤란"], 치료방법: "환경 관리: 원인이 되는 대기 알레르겐과 비특이적 자극원을 차단합니다. 약물 치료: 천식 증상이 심할수록 환경 관리 외에 약물 치료가 중요합니다. 질병 조절제는 장기적으로 기도의 염증 반응을 억제하고 천식 발작을 예방하는 약제입니다. 증상 완화제는 천식 증상을 즉시 완화시켜 주는 속효성 기관지 확장제입니다. 증상이 심할 때만 사용하며 효과가 즉시 나타납니다."},
        { 병명: "심장 판막 질환", 증상: ["호흡곤란", "실신", "흉통"], 치료방법: "병든 판막을 인공판막으로 치환하거나 기존의 판막을 성형하는 등의 방법으로 치료한다. 이 치료에는 시기를 적절하게 선택하는 것이 가장 중요하다."},
        { 병명: "급성 신근경색", 증상: ["오심", "창백", "호흡곤란", "구토", "불안", "흉통"], 치료방법: "막힌 관상동맥을 뚫어주는 가장 확실한 방법은 풍선이나 스텐트라는 금속 그물망을 이용하여 혈관을 확장하는 관상동맥 확장 성형술 입니다."},
        { 병명: "폐암", 증상: ["기침", "호흡곤란", "체중감소", "흉통"], 치료방법:"폐암 치료는 비소세포암과 소세포암에 따라 방법이 다르고, 진단 당시의 병의 진행 상태에 따라 예후가 달라진다. 소세포암은 항암치료와 방사선 치료를 병행하고 비소세포암은 근치적 수술 요법을 먼저 시행하여 치료한다."},
        { 병명: "결핵", 증상: ["열", "가래", "기침", "체중감소", "객혈"], 치료방법:"결핵의 치료 방법은 크게 약물 치료와 외과적 치료가 있습니다. 약물 치료는 항결핵제를 사용합니다. 결핵이 완치되기 위해서는 첫째, 약제의 처방이 적절해야 하고, 둘째, 규칙적으로 복용해야 하며, 셋째, 충분한 용량을 복용해야 하고, 넷째, 일정기간 동안 투약을 진행해야 합니다."},
        { 병명: "비만", 증상: ["수면 무호흡", "호흡곤란", "고혈압", "관절통"], 치료방법: "비만 치료 방법으로는 생활 습관 개선, 운동 요법, 약물 치료 등이 있습니다. 체중 감량을 위해 균형 잡힌 식사와 규칙적인 운동이 중요합니다."}
    ],
    "고혈당": [
        { 병명: "당뇨병", 증상: ["고혈당", "체중감소", "피로감", "시야장애", "다뇨"], 치료방법: "당뇨병의 치료 방법으로는 식사 요법, 운동 요법, 약물 치료가 있습니다. 가벼운 당뇨병은 식사 요법과 운동 요법만으로도 효과적으로 치료할 수 있습니다."}
    ],
    "체중감소":[
        { 병명: "당뇨병", 증상: ["고혈당", "체중감소", "피로감", "시야장애", "다뇨"], 치료방법: "당뇨병의 치료 방법으로는 식사 요법, 운동 요법, 약물 치료가 있습니다. 가벼운 당뇨병은 식사 요법과 운동 요법만으로도 효과적으로 치료할 수 있습니다."},
        { 병명: "위궤양", 증상: ["복통", "체중감소", "흑색변", "식욕부진"], 치료방법: "위궤양의 치료 방법에는 궤양에 대한 약물 치료,  헬리코박터균에 대한 치료, 위궤양의 합병증에 대한 치료가 있습니다."},
        { 병명: "간경화", 증상: ["황달", "체중감소", "피로감", "식욕부진", "복통"], 치료방법: "간경화 치료는 크게 원인 치료와 간섬유화를 역전시키는 치료로 나눌 수 있습니다."},
        { 병명: "폐암", 증상: ["기침", "호흡곤란", "체중감소", "흉통"], 치료방법:"폐암 치료는 비소세포암과 소세포암에 따라 방법이 다르고, 진단 당시의 병의 진행 상태에 따라 예후가 달라진다. 소세포암은 항암치료와 방사선 치료를 병행하고 비소세포암은 근치적 수술 요법을 먼저 시행하여 치료한다."},
        { 병명: "백혈병", 증상: ["피로감", "오심", "체중감소", "구통", "피로감", "빈혈"], 치료방법: "백혈병의 치료는 항암화학요법이 근간이 됩니다. 급성 백혈병의 경우, 골수 내의 백혈병 세포를 죽이기 위해 관해 유도 항암화학요법을 먼저 시행합니다. 이때 사용되는 항암제는 백혈병 세포만을 선택적으로 제거하지 못하여 골수 내 정상 혈액 세포도 같이 파괴합니다"},
        { 병명: "결핵", 증상: ["열", "가래", "기침", "체중감소", "객혈"], 치료방법:"결핵의 치료 방법은 크게 약물 치료와 외과적 치료가 있습니다. 약물 치료는 항결핵제를 사용합니다. 결핵이 완치되기 위해서는 첫째, 약제의 처방이 적절해야 하고, 둘째, 규칙적으로 복용해야 하며, 셋째, 충분한 용량을 복용해야 하고, 넷째, 일정기간 동안 투약을 진행해야 합니다."}
    ],
    "피로감":[
        { 병명: "당뇨병", 증상: ["고혈당", "체중감소", "피로감", "시야장애", "다뇨"], 치료방법: "당뇨병의 치료 방법으로는 식사 요법, 운동 요법, 약물 치료가 있습니다. 가벼운 당뇨병은 식사 요법과 운동 요법만으로도 효과적으로 치료할 수 있습니다."},
        { 병명: "백혈병", 증상: ["피로감", "오심", "체중감소", "구통", "피로감", "빈혈"], 치료방법: "백혈병의 치료는 항암화학요법이 근간이 됩니다. 급성 백혈병의 경우, 골수 내의 백혈병 세포를 죽이기 위해 관해 유도 항암화학요법을 먼저 시행합니다. 이때 사용되는 항암제는 백혈병 세포만을 선택적으로 제거하지 못하여 골수 내 정상 혈액 세포도 같이 파괴합니다"},
        { 병명: "간경화", 증상: ["황달", "체중감소", "피로감", "식욕부진", "복통"], 치료방법: "간경화 치료는 크게 원인 치료와 간섬유화를 역전시키는 치료로 나눌 수 있습니다."},
        { 병명: "간염", 증상: ["관절통", "열", "피로감", "식욕부진", "구토", "두통"], 치료방법: "간염 환자들은 대부분 특별한 치료 없이 충분한 휴식과 영양 섭취만으로도 회복됩니다."},
        { 병명: "모낭염", 증상: ["고름", "체모감소", "오한", "열", "여드름"], 치료방법: "모낭염을 치료하기 위해서는 초기에 곪은 부위를 절개하고 고름을 빼낸 후 항생제를 복용합니다. 만성 염증의 경우 항균, 항바이러스, 항소양 작용이 있는 부신피질호르몬 제제를 피부에 도포하여 치료합니다."},
        { 병명: "불안장애", 증상: ["피로감", "목의 이물감", "설사", "수면장애"], 치료방법: "불안 장애 안에는 다양한 질병이 속해 있어 각 질병마다 치료법이 조금씩 다릅니다."},
        { 병명: "다빌골수종", 증상: ["창백", "피로감", "골다공증", "빈혈", "배뇨장애"], 치료방법: "기본적으로 항암 화학 요법, 또는 방사선 요법을 사용할 수 있다. 또는 자가조혈 모세포 이식이 있습니다."},
        { 병명: "다발상 경화증", 증상: ["배변장애", "시각장애", "손떨림", "피로감", "감각이상", "배뇨장애"], 치료방법: "스테로이드 치료와 혈장 교환술로 급성 재발을 관리하지만 완치하는 치료법은 아직 없습니다. 다만 주사 치료와 경구 치료 등으로 질병을 완화시킬 수 있다."}
    ],
    "시야장애": [
        { 병명: "당뇨병", 증상: ["고혈당", "체중감소", "피로감", "시야장애", "다뇨"], 치료방법: "당뇨병의 치료 방법으로는 식사 요법, 운동 요법, 약물 치료가 있습니다. 가벼운 당뇨병은 식사 요법과 운동 요법만으로도 효과적으로 치료할 수 있습니다."},
        { 병명: "당뇨망막병증", 증상: ["시력감소", "시야장애", "황반부종"], 치료방법: "혈당을 엄격하게 조절할 경우 당뇨망막병증의 발생을 예방하거나 지연시킬 수 있고, 그 정도도 감소시킬 수 있다는 것이 밝혀졌습니다. 또한 당뇨병의 초기에 혈당을 조절하는 것이 당뇨망막병증의 빈도를 줄이는 데 가장 효과적입니다. 또한 치료 시에는 원인 질환 치료가 동반되어야 합니다."},
        { 병명: "뇌졸증", 증상: ["두통", "시야장애", "시력감소"], 치료방법: "허혈성 뇌졸중의 경우, 동맥경화나 뇌졸중의 혈관 위험 인자에 노출되지 않는 것이 중요합니다. 급성기 허혈성 뇌졸중의 경우, 진단까지 걸리는 시간이 매우 중요하므로 가급적 빠른 시간 내에  병원에 방문하는 것이 중요합니다. 출혈성 뇌졸중의 경우, 증상의 형태나 출혈의 크기 등에 따라 치료가 결정되므로 관련 전문의의 진료를 받아야 합니다."}
    ],
    "다뇨":[
        { 병명: "당뇨병", 증상: ["고혈당", "체중감소", "피로감", "시야장애", "다뇨"], 치료방법: "당뇨병의 치료 방법으로는 식사 요법, 운동 요법, 약물 치료가 있습니다. 가벼운 당뇨병은 식사 요법과 운동 요법만으로도 효과적으로 치료할 수 있습니다."}
    ],
    "가슴 두근거림": [
        { 병명: "고혈압", 증상: ["가슴 두근거림", "두통", "어지러움"], 치료방법: "최근에는 고혈압을 치료하기 위해 비약물적 요법과 약물적 요법을 함께 실시합니다. 고혈압 전 단계에서는 체중 조절, 식사 요법, 행동 수정, 규칙적인 운동 실시 등의 비약물적 요법을 먼저 시행하는 것을 권장합니다. 그러나 고혈압으로 진단받으면 반드시 약물을 이용해 혈압을 정상으로 조절해야 합니다. 흡연은 심혈관계 질환의 주요 위험 인자이므로, 금연을 권장합니다."}
    ],
    "어지러움": [
        { 병명: "고혈압", 증상: ["가슴 두근거림", "두통", "어지러움"], 치료방법: "최근에는 고혈압을 치료하기 위해 비약물적 요법과 약물적 요법을 함께 실시합니다. 고혈압 전 단계에서는 체중 조절, 식사 요법, 행동 수정, 규칙적인 운동 실시 등의 비약물적 요법을 먼저 시행하는 것을 권장합니다. 그러나 고혈압으로 진단받으면 반드시 약물을 이용해 혈압을 정상으로 조절해야 합니다. 흡연은 심혈관계 질환의 주요 위험 인자이므로, 금연을 권장합니다."}        
    ],
    "복통": [
        { 병명: "고지혈증", 증상: ["복통", "흉통", "황색종"], 치료방법: "식사 조절과 운동을 통한 생활 습관 개선 및 적절한 체중을 유지하는 것과 함께 약물 치료가 고지혈증 치료의 중심이 됩니다."},
        { 병명: "간질성 방광염", 증상: ["복통", "빈뇨", "방광팽만"], 치료방법: "현재까지 완치하는 치료 방법은 없습니다. 따라서 음식조절, 물리치료, 행동치료를 통해서 증상을 개선해야 합니다."},
        { 병명: "간경화", 증상: ["황달", "체중감소", "피로감", "식욕부진", "복통"], 치료방법: "간경화 치료는 크게 원인 치료와 간섬유화를 역전시키는 치료로 나눌 수 있습니다."},
        { 병명: "위궤양", 증상: ["복통", "체중감소", "흑색변", "식욕부진"], 치료방법: "위궤양의 치료 방법에는 궤양에 대한 약물 치료,  헬리코박터균에 대한 치료, 위궤양의 합병증에 대한 치료가 있습니다."},
        { 병명: "위염", 증상: ["복통", "위엽", "구토"], 치료방법: "위내시경 소견상 만성 위축성 위염이나 화생성 위염이 발견되는 경우에는 위암의 빈도가 증가하는 것으로 알려져 있습니다. 따라서 최소 1년에 한 번씩은 위내시경 검사를 시행하는 것이 좋습니다."}
    ],
    "흉통": [
        { 병명: "고지혈증", 증상: ["복통", "흉통", "황색종"], 치료방법: "식사 조절과 운동을 통한 생활 습관 개선 및 적절한 체중을 유지하는 것과 함께 약물 치료가 고지혈증 치료의 중심이 됩니다."},
        { 병명: "급성 신근경색", 증상: ["오심", "창백", "호흡곤란", "구토", "불안", "흉통"], 치료방법: "막힌 관상동맥을 뚫어주는 가장 확실한 방법은 풍선이나 스텐트라는 금속 그물망을 이용하여 혈관을 확장하는 관상동맥 확장 성형술 입니다."},
        { 병명: "만성 신근경색", 증상: ["빈맥", "부정맥", "흉통"], 치료방법: "관상동맥 질환에 대한 치료는 크게 내과적 치료와 외과적 치료로 나눌 수 있습니다."},
        { 병명: "폐암", 증상: ["기침", "호흡곤란", "체중감소", "흉통"], 치료방법:"폐암 치료는 비소세포암과 소세포암에 따라 방법이 다르고, 진단 당시의 병의 진행 상태에 따라 예후가 달라진다. 소세포암은 항암치료와 방사선 치료를 병행하고 비소세포암은 근치적 수술 요법을 먼저 시행하여 치료한다."},
        { 병명: "심장 판막 질환", 증상: ["호흡곤란", "실신", "흉통"], 치료방법: "병든 판막을 인공판막으로 치환하거나 기존의 판막을 성형하는 등의 방법으로 치료한다. 이 치료에는 시기를 적절하게 선택하는 것이 가장 중요하다."},
        { 병명: "화병", 증상: ["우울감", "식욕부진", "호흡장애", "흉통"], 치료방법: "약물 치료나 정신 치료를 통해서 화병을 치료할 수 있으며, 두 가지 치료 방법을 동시에 적용할 수도 있습니다. 약물 치료는 단기적으로 치료의 효과를 볼 수 있지만 정신 치료는 지속적인 치료가 필요합니다."}
    ],
    "황색종": [
        { 병명: "고지혈증", 증상: ["복통", "흉통", "황색종"], 치료방법: "식사 조절과 운동을 통한 생활 습관 개선 및 적절한 체중을 유지하는 것과 함께 약물 치료가 고지혈증 치료의 중심이 됩니다."}
    ],
    "압통": [
        { 병명: "관절염", 증상: ["압통", "발적", "환부부종"], 치료방법: "퇴행성 관절염은 관절 연골의 퇴행성 변화에 의해 발생되므로 이를 완전히 정지시킬 수 있는 확실한 방법은 아직 없다. 발생한 경우에는 이를 수술적으로 교정하고 재활 치료를 시행하여 관절의 손상이 빨리 진행되는 것을 예방하고, 환자가 동통을 느끼지 않는 운동 범위를 증가시킴으로써 환자의 일상 생활에 도움을 주는데 목적이 있다."}
    ],
    "환부부종": [
        { 병명: "관절염", 증상: ["압통", "발적", "환부부종"], 치료방법: "퇴행성 관절염은 관절 연골의 퇴행성 변화에 의해 발생되므로 이를 완전히 정지시킬 수 있는 확실한 방법은 아직 없다. 발생한 경우에는 이를 수술적으로 교정하고 재활 치료를 시행하여 관절의 손상이 빨리 진행되는 것을 예방하고, 환자가 동통을 느끼지 않는 운동 범위를 증가시킴으로써 환자의 일상 생활에 도움을 주는데 목적이 있다."}
    ],
    "수면 무호흡": [
        { 병명: "비만", 증상: ["수면 무호흡", "호흡곤란", "고혈압", "관절통"], 치료방법: "비만 치료 방법으로는 생활 습관 개선, 운동 요법, 약물 치료 등이 있습니다. 체중 감량을 위해 균형 잡힌 식사와 규칙적인 운동이 중요합니다."} 
    ],
    "고혈압": [
        { 병명: "비만", 증상: ["수면 무호흡", "호흡곤란", "고혈압", "관절통"], 치료방법: "비만 치료 방법으로는 생활 습관 개선, 운동 요법, 약물 치료 등이 있습니다. 체중 감량을 위해 균형 잡힌 식사와 규칙적인 운동이 중요합니다."},
        { 병명: "고혈압", 증상: ["가슴 두근거림", "두통", "어지러움"], 치료방법: "최근에는 고혈압을 치료하기 위해 비약물적 요법과 약물적 요법을 함께 실시합니다. 고혈압 전 단계에서는 체중 조절, 식사 요법, 행동 수정, 규칙적인 운동 실시 등의 비약물적 요법을 먼저 시행하는 것을 권장합니다. 그러나 고혈압으로 진단받으면 반드시 약물을 이용해 혈압을 정상으로 조절해야 합니다. 흡연은 심혈관계 질환의 주요 위험 인자이므로, 금연을 권장합니다."}
    ],
    "관절통": [
        { 병명: "비만", 증상: ["수면 무호흡", "호흡곤란", "고혈압", "관절통"], 치료방법: "비만 치료 방법으로는 생활 습관 개선, 운동 요법, 약물 치료 등이 있습니다. 체중 감량을 위해 균형 잡힌 식사와 규칙적인 운동이 중요합니다."},
        { 병명: "관절염", 증상: ["압통", "발적", "환부부종"], 치료방법: "퇴행성 관절염은 관절 연골의 퇴행성 변화에 의해 발생되므로 이를 완전히 정지시킬 수 있는 확실한 방법은 아직 없다. 발생한 경우에는 이를 수술적으로 교정하고 재활 치료를 시행하여 관절의 손상이 빨리 진행되는 것을 예방하고, 환자가 동통을 느끼지 않는 운동 범위를 증가시킴으로써 환자의 일상 생활에 도움을 주는데 목적이 있다."},
        { 병명: "류마티스 관절염", 증상: ["관절통", "열감", "경직"], 치료방법: "약물 요법으로 치료되며 스테로이드 제제 같은 1차약과 면역체계에 영향을 주는 2차약이 있습니다. 대게 장기간 사용해야 효용이 드러나기 때문에 그에 따른 부작용을 최소화해야 합니다."}
    ],
    "오한": [
        { 병명: "독감", 증상: ["두통", "오한", "열", "목의 통증", "설사"], 치료방법: "감을 치유하기 위해서는 충분한 휴식과 수면 등 안정을 취하는 것이 중요합니다. 합병증이 생겼거나 심한 증상이 있는 경우에는 조기에 항바이러스를 투여합니다."},
        { 병명: "모낭염", 증상: ["고름", "체모감소", "오한", "열", "여드름"], 치료방법: "모낭염을 치료하기 위해서는 초기에 곪은 부위를 절개하고 고름을 빼낸 후 항생제를 복용합니다. 만성 염증의 경우 항균, 항바이러스, 항소양 작용이 있는 부신피질호르몬 제제를 피부에 도포하여 치료합니다."}
    ],
    "환부부종": [
        { 병명: "관절염", 증상: ["압통", "발적", "환부부종"], 치료방법: "퇴행성 관절염은 관절 연골의 퇴행성 변화에 의해 발생되므로 이를 완전히 정지시킬 수 있는 확실한 방법은 아직 없다. 발생한 경우에는 이를 수술적으로 교정하고 재활 치료를 시행하여 관절의 손상이 빨리 진행되는 것을 예방하고, 환자가 동통을 느끼지 않는 운동 범위를 증가시킴으로써 환자의 일상 생활에 도움을 주는데 목적이 있다."}
    ]
};
